ULocalizer/Controls/LanguagePickerControl.xaml

<UserControl x:Class="ULocalizer.Controls.LanguagePickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:binding="clr-namespace:ULocalizer.Binding"
             xmlns:converters="clr-namespace:ULocalizer.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:CultureToFlagIconConverter x:Key="CultureToFlagIconConverter" />
        <BitmapImage x:Key="DefaultIcon" UriSource="/Images/flags/en-001.png" />
    </UserControl.Resources>
    <StackPanel>
        <Label Padding="0" Content="{Binding Title}" />
        <ListBox HorizontalAlignment="Stretch" Height="128" ItemsSource="{Binding Items}"
                 SelectedValue="{Binding SelectedLanguage}" BorderBrush="#CCCCCC" BorderThickness="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image
                            Source="{Binding Converter={StaticResource CultureToFlagIconConverter},FallbackValue={StaticResource DefaultIcon},TargetNullValue={StaticResource DefaultIcon}}"
                            Width="14" />
                        <TextBlock Text="{Binding DisplayName}" Margin="4,0,0,0" ToolTip="{Binding ISO}" />
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>