ULocalizer/Controls/TranslateDirectionControl.xaml

<UserControl x:Class="ULocalizer.Controls.TranslateDirectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:ULocalizer.Controls"
             xmlns:binding="clr-namespace:ULocalizer.Binding"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource PaddingLabelStyle}"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="32"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <controls:LanguagesComboBox Title="From" Grid.Column="0" x:Name="SourceLanguage" SelectedLanguage="en"/>
        <Button Style="{DynamicResource ToolBarButtonStyle}" HorizontalAlignment="Stretch" Width="24" ToolTip="Swap"  Name="SwapBtn" Grid.Column="1" VerticalAlignment="Bottom" Click="SwapBtn_Click">
            <DockPanel>
                <Rectangle Width="24" Height="24" 
                   Fill="{StaticResource IdealForegroundColorBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Fill">
                            <VisualBrush.Visual>
                                <Canvas Width="24" Height="24">
                                    <Path Data="M21,9L17,5V8H10V10H17V13M7,11L3,15L7,19V16H14V14H7V11Z" Fill="Black" />
                                </Canvas>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Rectangle.OpacityMask>
                </Rectangle>
            </DockPanel>
        </Button>
        <controls:LanguagesComboBox Title="To" Grid.Column="2" x:Name="DestinationLanguage" SelectedLanguage="{Binding Language,Source={x:Static binding:Common.SelectedTranslation}}"/>
    </Grid>
</UserControl>
