ULocalizer/Windows/LanguagesWindow.xaml

<Window x:Class="ULocalizer.Windows.LanguagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:binding="clr-namespace:ULocalizer.Binding"
        Title="Languages" Height="220" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
    <DockPanel >
        <StackPanel>
            <Label Content="Localize for:" Padding="0"/>
            <ListView Width="210" HorizontalAlignment="Left" Height="128" ItemsSource="{Binding Source={x:Static binding:Common.Cultures}}" SelectedValue="{Binding SelectedLanguage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="5">
            <Button Content=">" Width="32" Name="AddLangBtn" Click="AddLangBtn_Click"></Button>
            <Button Content="&lt;" Width="32" Name="DelLangBtn" Click="DelLangBtn_Click"></Button>
        </StackPanel>
        <StackPanel>
            <Label Content="Selected for localization:" Padding="0"/>
            <ListView Width="210" HorizontalAlignment="Left" Height="128" ItemsSource="{Binding Source={x:Static binding:Projects.CurrentProject},Path=Languages}" SelectedValue="{Binding SelectedLocalizedLanguage}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DisplayName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </DockPanel>
        <Button Content="Save" Name="SaveBtn" Click="SaveBtn_Click" Margin="0,5"/>
    </StackPanel>
</Window>
