ULocalizer/Windows/MainWindow.xaml

<Window x:Class="ULocalizer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:ULocalizer"
        xmlns:binding="clr-namespace:ULocalizer.Binding"
        xmlns:converters="clr-namespace:ULocalizer.Converters"
        xmlns:classes="clr-namespace:ULocalizer.Classes"
        Title="{Binding WTitle}" MinHeight="500" MinWidth="800" Width="800" Height="500" WindowStartupLocation="CenterScreen" Icon="/Images/Icon.ico">
    
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Open" Executed="OpenCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"></CommandBinding>
        <CommandBinding Command="Close" Executed="CloseCommandBinding_Executed"></CommandBinding>
        
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"></KeyBinding>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"></KeyBinding>
        <KeyBinding Key="S" Modifiers="Control+" Command="Save"></KeyBinding>
    </Window.InputBindings>
    <Window.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter" />
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Project" InputGestureText="Ctrl+N" Command="New" IsEnabled="{Binding Path=(binding:Common.isAvailable)}"></MenuItem>
                <MenuItem Header="Open Project" InputGestureText="Ctrl+O" Command="Open" IsEnabled="{Binding Path=(binding:Common.isAvailable)}"></MenuItem>
                <!--TODO
                <MenuItem Header="Open Recent"></MenuItem>-->
                <MenuItem Header="Save" Name="SaveAllBtn" InputGestureText="Ctrl+S" Command="Save" IsEnabled="{Binding isTranslationsChanged}" DataContext="{Binding Path=(binding:Projects.CurrentProject)}"></MenuItem>
                <Separator/>
                <MenuItem Header="Edit default config" Name="DefaultLocConfigBtn" Click="DefaultLocConfigBtn_Click"/>
                <Separator/>
                <MenuItem Header="Close" Command="Close">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Fill="#6F6F6F" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Command="Copy">
                    <MenuItem.Icon>
                        <Viewbox Width="18" Height="16">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" Fill="#2b8ec7" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Command="Paste">
                    <MenuItem.Icon>
                        <Viewbox Width="18" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,20H5V4H7V7H17V4H19M12,2A1,1 0 0,1 13,3A1,1 0 0,1 12,4A1,1 0 0,1 11,3A1,1 0 0,1 12,2M19,2H14.82C14.4,0.84 13.3,0 12,0C10.7,0 9.6,0.84 9.18,2H5A2,2 0 0,0 3,4V20A2,2 0 0,0 5,22H19A2,2 0 0,0 21,20V4A2,2 0 0,0 19,2Z" Fill="#2b8ec7" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Command="Cut">
                    <MenuItem.Icon>
                        <Viewbox Width="18" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Data="M19,3L13,9L15,11L22,4V3M12,12.5A0.5,0.5 0 0,1 11.5,12A0.5,0.5 0 0,1 12,11.5A0.5,0.5 0 0,1 12.5,12A0.5,0.5 0 0,1 12,12.5M6,20A2,2 0 0,1 4,18C4,16.89 4.9,16 6,16A2,2 0 0,1 8,18C8,19.11 7.1,20 6,20M6,8A2,2 0 0,1 4,6C4,4.89 4.9,4 6,4A2,2 0 0,1 8,6C8,7.11 7.1,8 6,8M9.64,7.64C9.87,7.14 10,6.59 10,6A4,4 0 0,0 6,2A4,4 0 0,0 2,6A4,4 0 0,0 6,10C6.59,10 7.14,9.87 7.64,9.64L10,12L7.64,14.36C7.14,14.13 6.59,14 6,14A4,4 0 0,0 2,18A4,4 0 0,0 6,22A4,4 0 0,0 10,18C10,17.41 9.87,16.86 9.64,16.36L12,14L19,21H22V20L9.64,7.64Z" Fill="#2b8ec7" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Project">
                <MenuItem Header="Build" Name="BuildBtn" Click="BuildBtn_Click" >
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}" >
                            <Binding Path="(binding:Common.isAvailable)"/>
                            <Binding Path="(binding:Projects.isProjectSetted)"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    <MenuItem.Icon>
                        <Viewbox Width="18" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Data="M5.12,5L5.93,4H17.93L18.87,5M12,17.5L6.5,12H10V10H14V12H17.5L12,17.5M20.54,5.23L19.15,3.55C18.88,3.21 18.47,3 18,3H6C5.53,3 5.12,3.21 4.84,3.55L3.46,5.23C3.17,5.57 3,6 3,6.5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V6.5C21,6 20.83,5.57 20.54,5.23Z" Fill="#6F6F6F" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Languages" Name="LanguagesBtn" Click="LanguagesBtn_Click">
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}" >
                            <Binding Path="(binding:Common.isAvailable)"/>
                            <Binding Path="(binding:Projects.isProjectSetted)"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                    
                </MenuItem>
            </MenuItem>
            <!-- TODO
                <MenuItem Header="Translate">
                <MenuItem Header="All languages"/>
                <MenuItem Header="Selected language"/>
            </MenuItem>-->
            <!--<MenuItem Header="Tools">
                <MenuItem Header="Repair" IsEnabled="{Binding Path=(binding:Common.isAvailable)}"/>
                <MenuItem Header="Generate report" IsEnabled="{Binding Path=(binding:Common.isAvailable)}"/>
            </MenuItem>-->
            <MenuItem Header="Help">
                <MenuItem Header="About" Name="AboutBtn" Click="AboutBtn_Click">
                    <MenuItem.Icon>
                        <Viewbox Width="16" Height="18">
                            <Canvas Width="24" Height="24">
                                <Path Data="M13,9H11V7H13M13,17H11V11H13M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z" Fill="#2b8ec7" />
                            </Canvas>
                        </Viewbox>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Getting started" Name="GettingStartedBtn" Click="GettingStartedBtn_Click"></MenuItem>
                <MenuItem Header="Localization documentation" Name="LocDocs" Click="LocDocs_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Border Background="Gray" Panel.ZIndex="1" Opacity=".7" Visibility="{Binding Path=(binding:Common.OverlayVisibility)}">
                <Grid>
                    <Border Background="Black" Opacity=".8" CornerRadius="5" Width="324" Height="256" Visibility="{Binding Path=(binding:Common.WelcomeMessageVisibility)}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="/Images/kawaii.png" Width="192"/>
                            <TextBlock Text="Create or open the project" Foreground="White" FontSize="25" />
                        </StackPanel>
                    </Border>
                    <Border Background="Black" Opacity=".8" CornerRadius="5"  Height="64" Width="168" Visibility="{Binding Path=(binding:Common.ProcessVisibility)}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=(binding:Common.ProcessText)}" Foreground="White"/>
                            <ProgressBar IsIndeterminate="True" Width="128" Foreground="#2b8ec7"/>
                        </StackPanel>
                    </Border>
                    <Border Background="Black" Opacity=".8" CornerRadius="5"   Height="64" Width="256" Visibility="{Binding Path=(binding:Common.SuccessTextVisibility)}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=(binding:Common.SuccessText)}" Foreground="Green" FontSize="18"/>
                        </StackPanel>
                    </Border>
                    <Border Background="Black" Opacity=".8" CornerRadius="5"   Height="64" Width="256" Visibility="{Binding Path=(binding:Common.ErrorTextVisibility)}">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="{Binding Path=(binding:Common.ErrorText)}" Foreground="Red" FontSize="16"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
            <Grid Panel.ZIndex="0" Visibility="{Binding Path=(binding:Common.WorkspaceVisibility)}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5" MaxHeight="5"/>
                    <RowDefinition Height="144" />
                </Grid.RowDefinitions>
                <Grid VerticalAlignment="Stretch" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" MaxWidth="200"/>
                        <ColumnDefinition Width="5" MaxWidth="5"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView VerticalAlignment="Stretch" Grid.Column="0" HorizontalAlignment="Stretch" ItemsSource="{Binding Translations}" DataContext="{Binding Path=(binding:Projects.CurrentProject)}" SelectedItemChanged="TreeView_SelectedItemChanged" Name="TranslationTreeView" >
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type classes:CTranslation}" ItemsSource="{Binding Nodes}">
                                <DockPanel>
                                    <Image Source="{Binding IconPath}" />
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Language.DisplayName}"/>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type classes:CTranslationNode}">
                                <DockPanel>
                                    <Image Source="{Binding IconPath}" Height="16"/>
                                    <TextBlock Margin="4,0,0,0" Text="{Binding Title}"></TextBlock>
                                </DockPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                    <GridSplitter Width="5" VerticalAlignment="Stretch" Grid.Column="1" Cursor="Arrow"/>
                    <DataGrid Grid.Column="2" AutoGenerateColumns="False" ItemsSource="{Binding Items}" DataContext="{Binding Path=(binding:Common.SelectedNode)}" CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="True" SelectionMode="Single">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Source" Width="*" Binding="{Binding Source}" IsReadOnly="True" SortDirection="Ascending"/>
                            <DataGridTextColumn Header="Translation" Width="*" Binding="{Binding Translation}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <GridSplitter Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Row="1" Cursor="Arrow" />
                <TextBox Name="OutputField" AcceptsReturn="True" AcceptsTab="True" TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="2" IsReadOnly="True" IsReadOnlyCaretVisible="True" BorderThickness="0"  Background="Gray" Opacity=".75" Text="{Binding Path=(binding:Common.ConsoleData)}" VerticalScrollBarVisibility="Auto"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
