ULocalizer/Windows/MainWindow.xaml

<Controls:MetroWindow x:Class="ULocalizer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:w="clr-namespace:ULocalizer"
        xmlns:binding="clr-namespace:ULocalizer.Binding"
        xmlns:converters="clr-namespace:ULocalizer.Converters" 
        xmlns:classes="clr-namespace:ULocalizer.Classes" ShowIconOnTitleBar="False"  WindowCloseButtonStyle="{StaticResource WindowCloseButtonStyle}" WindowMaxButtonStyle="{StaticResource WindowButtonStyle}" WindowMinButtonStyle="{StaticResource WindowButtonStyle}" EnableDWMDropShadow="True"
        TitleForeground="White" TitlebarHeight="26" 
        Title="{Binding WTitle}" MinHeight="500" MinWidth="800" Width="800" Height="500" WindowStartupLocation="CenterScreen" Icon="/Images/Icon.ico" ResizeMode="CanResizeWithGrip" NonActiveWindowTitleBrush="White">

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Name="GitHubBtn" Click="GitHubBtn_Click" ToolTip="Open GitHub repository">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="GitHub" Foreground="Gray"/>
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.Resources>
        <converters:MultiValueConverter x:Key="MultiValueConverter" />
        <converters:SelectedTranslationToVisibilityConverter x:Key="SelectedTranslationToVisibilityConverter"/>
        <converters:SelectedTranslationToBooleanConverter x:Key="SelectedTranslationToBooleanConverter"/>
    </Window.Resources>
    <Grid>
       
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200" Width="200" MaxWidth="200"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" MinWidth="400"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Margin="0,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" MaxHeight="36" MinHeight="36"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0">
                <Button Style="{DynamicResource ToolBarButtonStyle}" HorizontalAlignment="Left" Margin="16,0,0,0" Name="NewProjectBtn" Click="NewProjectBtn_Click" ToolTip="New Project">
                    <Rectangle Width="14" Height="16"
                   Fill="{StaticResource IdealForegroundColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_page_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource ToolBarButtonStyle}" HorizontalAlignment="Left" Width="16" Margin="16,0,0,0" Name="OpenProjectBtn" Click="OpenProjectBtn_Click" ToolTip="Open Project">
                    <Rectangle Width="16" Height="14"
                   Fill="{StaticResource IdealForegroundColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_folder_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <!-- In Development
                <Button Style="{DynamicResource ToolBarButtonStyle}" HorizontalAlignment="Left"  Margin="16,0,0,0" Name="SaveBtn" Click="SaveBtn_Click" ToolTip="Save" IsEnabled="{Binding isTranslationsChanged}" DataContext="{Binding Path=(binding:Projects.CurrentProject)}">
                    <Rectangle Width="14" Height="14"
                   Fill="{StaticResource IdealForegroundColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>-->
                <Button Style="{DynamicResource ToolBarButtonStyle}" HorizontalAlignment="Left"  Margin="16,0,0,0" Name="SaveAllBtn"  Click="SaveAllBtn_Click" ToolTip="Save All" IsEnabled="{Binding isTranslationsChanged}" DataContext="{Binding Path=(binding:Projects.CurrentProject)}">
                    <Rectangle Width="14" Height="14"
                   Fill="{StaticResource IdealForegroundColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource ToolBarButtonStyle}" HorizontalAlignment="Left" Margin="16,2,0,0" Name="PropertiesBtn"  ToolTip="Properties" Click="PropertiesBtn_Click" DataContext="{Binding Path=(binding:Projects.CurrentProject)}">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}" >
                            <Binding Path="(binding:Common.isAvailable)"/>
                            <Binding Path="(binding:Projects.isProjectSetted)"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Rectangle Width="14" Height="16"
                   Fill="{StaticResource IdealForegroundColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_list_gear}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
            </DockPanel>
            <GridSplitter Height="1" HorizontalAlignment="Stretch" Grid.Row="1"/>
            <ListBox Grid.Row="2" ItemsSource="{Binding Translations}" DataContext="{Binding Path=(binding:Projects.CurrentProject)}" Name="LanguagesList" SelectionChanged="LanguagesList_SelectionChanged" SelectionMode="Single" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Margin="10,0,0,0" HorizontalAlignment="Left">
                            <Image Source="{Binding IconPath}" Width="14"/>
                            <TextBlock Margin="4,0,0,0" Text="{Binding Path=Language.DisplayName}"></TextBlock>
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="1"/>
        <Grid Grid.Column="2" Margin="0,6,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" MinHeight="36" MaxHeight="36"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Margin="10,0,10,10" Grid.Row="0">
                <Controls:SplitButton
                    Name="NodeSelectionBtn"
                    Width="128"
                    BorderThickness="0"
                    IsEnabled="{Binding Path=(binding:Common.SelectedLang),Converter={StaticResource SelectedTranslationToBooleanConverter}}"
                    SelectedItem="{Binding Path=(binding:Common.SelectedNode)}"
                    ItemsSource="{Binding Nodes}" DataContext="{Binding Path=(binding:Common.SelectedLang)}" HorizontalContentAlignment="Center">
                    <Controls:SplitButton.ItemTemplate>
                        <ItemContainerTemplate>
                            <TextBlock Text="{Binding Title}" HorizontalAlignment="Center"/>
                        </ItemContainerTemplate>
                    </Controls:SplitButton.ItemTemplate>
                </Controls:SplitButton>
                <Button Style="{DynamicResource ToolBarButtonStyle}" Width="16" Margin="6,0,0,0" ToolTip="Build" Name="BuildBtn" Click="BuildBtn_Click" HorizontalAlignment="Left">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultiValueConverter}" >
                            <Binding Path="(binding:Common.isAvailable)"/>
                            <Binding Path="(binding:Projects.isProjectSetted)"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Rectangle Width="16" Height="14"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_resource_group}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <Button Style="{DynamicResource ToolBarButtonStyle}" Width="16" Margin="6,0,0,0" ToolTip="Show console" Name="ConsoleBtn" Click="ConsoleBtn_Click" HorizontalAlignment="Left" >
                    
                    <Rectangle Width="16" Height="14"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_monitor_to}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>
                <!-- In Development
                <Button Style="{DynamicResource ToolBarButtonStyle}" HorizontalAlignment="Right" ToolTip="Settings" Name="SettingsBtn">
                    <Rectangle Width="14" Height="14" 
                   Fill="{StaticResource IdealForegroundColorBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" 
                         Visual="{StaticResource appbar_cog}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>-->
            </DockPanel>
            <GridSplitter Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" AutoGenerateColumns="False" ItemsSource="{Binding Items}" DataContext="{Binding Path=(binding:Common.SelectedNode)}" CanUserAddRows="False" CanUserDeleteRows="False" EnableRowVirtualization="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Source" Width="*" Binding="{Binding Source}" IsReadOnly="True" SortDirection="Ascending"/>
                        <DataGridTemplateColumn Header="Translation" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Translation}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox SpellCheck.IsEnabled="True" Text="{Binding Translation}" BorderThickness="0" Language="{Binding Path=(binding:Projects.XmlLang)}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
            </DataGrid>
                <TextBlock Grid.Row="0" Text="No language selected" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="Bold" Foreground="{StaticResource IdealForegroundDisabledBrush}"  Visibility="{Binding Path=(binding:Common.SelectedLang), Converter={StaticResource SelectedTranslationToVisibilityConverter}}"/>
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>
