ULocalizer/Themes/DefaultAccent.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--ACCENT COLORS-->
    <Color x:Key="HighlightColor">#FF4d89c1</Color>
    <!--80%-->
    <Color x:Key="AccentColor">#CC4d89c1</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#994d89c1</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#664d89c1</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#334d89c1</Color>
    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" />
    <SolidColorBrush x:Key="BlackBrush" Color="#707070" />
    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="White" />
    <Color x:Key="WindowTitleForeground">White</Color>
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />
    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />
    <Color x:Key="IdealForegroundColor">#4d89c1</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource IdealForegroundColor}" Opacity="0.4" />
</ResourceDictionary>